{
  "name": "thecodedestroyer.github.io",
  "version": "1.0.0",
  "description": "About me page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeDestroyer/thecodedestroyer.github.io.git"
  },
  "author": "Nace Logar <the.code.destroyer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodeDestroyer/thecodedestroyer.github.io/issues"
  },
  "homepage": "https://github.com/TheCodeDestroyer/thecodedestroyer.github.io#readme",
  "dependencies": {
    "babel-eslint": "^5.0.0",
    "bower": "^1.7.7",
    "eslint": "^2.1.0",
    "eslint-friendly-formatter": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
